<html>
<head>
<title>儀器操作步驟</title>
</head>
<body 　 link="#0000CD"　vlink="#8B8989"　 alink="#FF7F00">

<h1>儀器操作步驟</h1>
<marquee>別亂分享，流量太大我會被鎖喔!</marquee><br>
<marquee behavior="alternate"><img src="https://4.bp.blogspot.com/--WclJiOLJkU/V5MQsMDZFdI/AAAAAAAAqfc/uH72sMuGNK0icb2HWfMB6PvLveusD6R6wCLcB/s1600/b.gif" width="200"></marquee><br>

<ul>
<h3>目錄</h3>
<li><a href="#c1"STYLE="text-decoration:none">蝕刻機</a>
<li><a href="#c2"STYLE="text-decoration:none">鍍金</a>  
<li><a href="#c3"STYLE="text-decoration:none">高溫爐退火</a>
<li><a href="#c4"STYLE="text-decoration:none">雙槍磁控電漿濺鍍系統(IGZO)</a>  
<li><a href="#c5"STYLE="text-decoration:none">超導(YBCO)鍍膜</a>  
</ul>



<div style="text-align:left;background-color:#FFE4E1;padding:5px;margin-bottom:5px;"><h3><a name="c1">蝕刻機</a></h3></div>
<p>
<ol>
<li><b>將樣品裝入:</b></li><br><br>
1.從機體上解下目標靶<br><br>
2.將樣品黏在銅膠上後，黏在目標靶的位置偏標誌方格中偏上方<br><br>
3.對準標誌線，裝回機體<br><br><br>
<li><b>蝕刻環境準備:</b></li><br><br>
1.打開冰水機<br><br>
2.打開機體開關(在底下黑色開關)<br><br>
3.打開粗抽開關(右邊紅色開關)<br><br>
4.打開Ar鋼瓶總開關，順時針為加壓，逆時針為減壓<br><br>
5.慢慢調整鋼瓶的微開關，直到Ar輸出的聲音聽不太清楚後接上<br><br>
6.打開上方腔體空間，關閉turbo空間，讓機械幫浦抽氣<br><br>
7.關閉上方腔體空間，打開turbo空間，讓機械幫浦抽氣<br><br>
8.調整兩個腔體的壓力至差不多2e-2torr，打開兩個腔體讓氣壓持續抽到約5e-2torr<br><br>
9.打開turbo開關，按下start鈕，讓葉扇轉動頻率提升到963Hz<br><br>
10.關閉腔體上方空間，打開腔體下方空間(轉到底再迴轉半圈)<br><br>
11.參考之前蝕刻環境的參數，調整Ar輸入大小，控制氣壓<br><br>
12.若氣壓不穩定，可微量增加Ar的氣壓，但不要大於一格，否則氣壓太大會損壞turbo的葉扇<br><br><br>
<li><b>蝕刻機:</b></li><br><br>
1.調整好氣壓後，打開蝕刻源<br><br>
2.參考先前的設定，按下Select Recipe選擇相對應的recipe，按下Enter確認<br><br>
3.按下Source待其數值穩定，若無法工作，則微量增加Ar氣鋼瓶的的輸出量，調整至預定氣壓環境再按Source<br><br>
4.按下Beam，待其達到紀錄本上的Beam Voltage即可<br><br><br>
<li><b>開始蝕刻:</b></li><br><br>
1.將閥門轉90度，蝕刻1分鐘，並記錄蝕刻機參數和氣壓<br><br>
2.接著將閥門轉回去，並按下Beam，待值穩定後，再按下Source，等全部的值歸零，關掉蝕刻機<br><br>
3.讓蝕刻機休息10分鐘，才可接著蝕刻<br><br>
<font color="#2E8B57" face="標楷體" size="5">
附註:蝕刻的時間和蝕刻機休息的時間可調整，但不可讓蝕刻機工作太久</font><br><br>
<li><b>結束蝕刻:</b></li><br><br>
<ul><li>無液態氮:</li><br><br>
1.關閉下方腔體空間<br><br>
2.按下Turbo的Stop鈕(非電源)，靜置半小時，待其降速
3.關掉turbo電源turbo空間<br><br>
4.關掉Ar鋼瓶，關掉粗抽開關，關掉機體總電源<br><br><br>
<li>有液態氮:</li><br><br>
1.用導管接空壓機將氮氣趕出2個小時，同時等下方腔體空間回溫約半個小時後關閉下方腔體空間<br><br>
2.按下Turbo的Stop鈕(非電源)<br><br>
3.關掉turbo電源，關閉turbo空間<br><br>
4.關掉Ar鋼瓶，關掉粗抽開關，關掉機體總電源<br><br><br>
</ul></ol></p>


<div style="text-align:left;background-color:#FFEFD5;padding:5px;margin-bottom:5px;"><h3><a name="c2">鍍金</a></h3></div>
<p>
<ol>
<li><b>裝樣品和清腔體:</b></li><br><br>
1.將樣品放在旋轉台上，確認樣品不會被靶遮住<br><br>
2.關閉腔體<br><br>
3.打開機械幫浦，將腔體氣壓抽至2e-2 torr<br><br>
4.打開Ar鋼瓶，將Ar通入腔體至0.8 torr<br><br>
5.關閉Ar通入腔體<br><br>
6.再做一次第四步和第五步<br><br><br>
<li><b>開始鍍金:</b></li><br><br>
1.通入Ar至腔體，控制器壓到7e-2 torr<br><br>
2.打開冰水機，旋轉台和電漿機(MDX-500)<br><br>
3.調整電漿機功率至目標功率加2W<br><br>
4.按Start啟動電漿機，鍍目標時間<br><br><br>
<li><b>結束鍍金:</b></li><br><br>
1.按Stop關閉電漿機，並關閉機體總開關<br><br>
2.關掉旋轉台<br><br>
3.關蝴蝶閥，停止Ar通入腔體<br><br>
4.關機械幫浦<br><br>
5.解除真空，拿樣品出來<br><br>
6.關閉腔體，打開機械幫浦，將腔內氣壓抽至2e-2 torr<br><br>
7.關Ar鋼瓶<br><br><br></ol></p>


<div style="text-align:left;background-color:#FFFACD;padding:5px;margin-bottom:5px;"><h3><a name="c3">高溫爐退火</a></h3></div>
<p><ol>
<li><b>裝樣品:</b></li><br><br>
1.打開高溫爐腔體<br><br>
2.將樣品放在適當大小的陶瓷片上<br><br>
3.將陶瓷片和樣品放入高溫爐腔體中，並關閉腔體<br><br><br>
<li><b>環境設定:</b></li><br><br>
1.打開冰水機，並關閉冷氣，避免高溫爐受冷氣影響破損<br><br>
2.將高溫爐的插座(220V)插上<br><br>
3.調整溫度控器至MAN和HOLD檔位<br><br>
4.按左下角折角圖案的按鈕，選定ProG LiSt<br><br>
5.按返回鍵，調整退火條件(有很多參數要輸入，如rmP.U、dwL.U、SEG.n、tGt、rAtE)<br><br>
6.按返回鍵，條回ProG LiSt<br><br>
7.按左下角折角圖案的按鈕，調至顯示版面皆為數字(數字代表溫度)<br><br><br>
<li><b>退火開始:</b></li><br><br>
1.調整溫度控器至AUTO和RUN檔位<br><br>
2.按下電流表下方的紅色按鈕，開始退火<br><br>
3.等溫度控制器的溫度降至常溫，即可取出樣品<br><br>
4.關閉冰水機<br><br><br></ol></p>



<div style="text-align:left;background-color:#F0FFF0;padding:5px;margin-bottom:5px;"><h3><a name="c4">雙槍磁控電漿濺鍍系統(IGZO)</a></h3></div>
<p><ol>
<li><b>環境設定:</b></li><br><br>
1.開冰水機(紅開關→綠開關)<br><br>
2.開Ar鋼瓶，大的是鋼瓶壓力(實驗結束後要關，壓力閥會慢慢降下來)。小的是管子壓力(1~2之間，調至穩定狀態)<br><br>
3.將真空閥轉45度，洩氣後打開腔體。<br><br>
4.把基底電極黏起來，以板子墊高基板，將基板置於中央<br><br>
5.開機台總開關，接著打開粗抽開關(記得再次確認洩氣閥有無關緊)<br><br>
6.轉下方黑色旋鈕置底，並迴轉兩圈。待氣壓抽至穩定值時，打開Ar的閥(會有"ka"的聲音)<br><br>
7.清腔體兩次，若過久沒清則多清幾次<br><br>
<ul><li>逆時針旋轉閥通入Ar至2e-1 torr。若氣壓下降太慢，則檢查鋼瓶壓力計</li></ul><br><br><br>
<li><b>開始鍍:</b></li><br><br>
1.將220V的插頭(線為棕色，<b>千萬不能折到</b>)接上RF電漿產生機<br><br>
2.在2e-1 torr下，打開RF電漿產生機。將值轉到30W，按下"ON"，上面那台會發出聲音。<br><br>
3.確認腔體中變為粉紫色時，將功率慢慢調80W，靜置3分鐘，已清理靶材<br><br>
4.將電漿功率調製100W，轉開擋板，計時10分鐘<br><br><br>
<li><b>結束:</b></li><br><br>
1.將RF電漿產生機的功率降至30W，按下"OFF"，再轉至"0W"，接這關閉電源<br><br>
2.先降溫，關Ar氣，關鋼瓶(抽髒東西)<br><br>
3.下方黑色旋鈕先關，再洩氣拿樣品<br><br>
4.腔體保持真空，拿完樣品後，蓋上蓋子，檢查洩氣閥關好，再打開黑色旋鈕<br><br><br>
<li><b>退火:</b></li><br><br>
1.清腔體兩次<br><br>
2.通Ar至2e-1 torr<br><br>
3.按下"SET/ENT"鈕至"PrG"，按"▲"至"1"，調整參數<br><br>
<ul><li>SP1:</li>從25至預定溫度<br><br>
<li>tm1:</li>從25至所需時間<br><br>
<li>SP2:</li>調至維持溫度<br><br>
<li>tm2:</li>設定維持時間<br><br>
<li>SP3:</li>調至25<br><br>
<li>tm3:</li>調至25<br><br>
<li>長按▼，畫面顯示RUN</li></ul><br><br><br></ol></p>



<div style="text-align:left;background-color:#E0FFFF;padding:5px;margin-bottom:5px;"><h3><a name="c5">超導(YBCO)鍍膜</a></h3></div>
<p><ol>
<font color="#2E8B57" face="標楷體" size="5"><b>儀器極耗電，盡量不要同時與其他儀器使用</b><br><br></font>
<li><b>裝溫控計:</b></li><br><br>
1.由右至左的接頭依序為"電源線"、"LOAD(加熱器)、"溫度計"<br><br>
2.接上電源線(110V)的時候，不可插上插頭，會燒掉<br><br>
3.左邊屬來第三條線為接地線<br><br>
4.腔體上方接的管線通入氧氣用、側邊則為通入氬氧<br><br>
<li><b>裝樣品:</b></li><br><br>
1.將腔體慢慢洩氣後，打開腔體<br><br>
2.將樣品裝在載台的凹槽上<br><br>
3.確認溫度計有插入，並調整載台位置，不要被旋轉台卡到<br><br>
<li><b>升溫階段:</b></li><br><br>
1.打開冰水機，關閉腔體，將抽氣閥旋開，清腔體，抽到3e-2 torr(小鍍膜狀態一個order)<br><br>
2.設定溫控計(升溫速度:20度C、加熱至640度C、Pd持續時間設定2min)<br><br>
3.Pr2設定跑程式第二階段(溫度640度C，Pd持續時間設定0min、降溫速度:10度C，到350度C，降溫速度15度C到0度C)<br><br>
4.打開旋轉台(旋轉速度不要太快)<br><br>
5.若以上程序都設定完成，則只要直接按"RUN"就好，約等30分鐘<br><br>
<li><b>清腔體和靶材:</b></li><br><br>
1.按溫控計的hold。同時通入氬氧進行清腔體，共兩次<br><br>
2.按"手符號"跑出man，調OP(燈絲功率)54，若設定的OP太大則每5調一次<br><br>
3.接上電漿產生器的線至腔體，逆時針旋轉旋鈕避免一開始輸出功率過高<br><br>
4.接上電漿機的電源線(220V)，打開電源，確認風扇在轉，按綠色鈕開啟，確認腔體電漿電極呈紫色。<br><br>
4.調整電漿產生機，轉到65，調整使反射變零<br><br>
5.按F3匹配其電容電感值，按F1和F2去調整TUNE和LOAD。若值調不下去可先打開擋板，讓電漿先點起來<br><br>
6.通入氬氧，使氣壓維持250 mtorr，靜至10分鐘<br><br>
<li><b>開始鍍膜:</b></li><br><br>
1.將電漿產生機轉到72<br><br>
2.由腔體窗口往內看，轉開擋板，靜至4小時(依需要厚度增減時間，目前為平均速率0.5nm/min)<br><br>
3.期間注意氣壓維持250 mtorr，反射為零<br><br>
<li><b>退火:</b></li><br><br>
1.蓋上擋板，關閉旋轉台，紀錄冰水機溫度，慢慢將電漿產生機的功率調低<br><br>
2.關閉氬氧的閥，讓機械幫浦抽氣<br><br>
3.打開氧氣鋼瓶，打開氧氣閥，清兩次腔體，抽到1e-1 torr<br><br>
4.關閉抽氣閥<br><br>
5.調整氣壓使腔體上的指針降至上方黑線(氣壓差太低會使腔體漏氣)，靜至1小時<br><br>
<li><b>回溫:</b></li><br><br>
1.把"手"按掉，取消HOLD，等40分<br><br>
2.將真空閥慢慢轉開，洩完氣後，即可將樣品取出<br><br>
3.蓋上真空閥，將腔體氣壓抽至1e-1 torr<br><br>
<li><b>確認YBCO是否成功鍍上:</b></li><br><br>
1.將樣品置於量測基板凹槽內，以單芯線連接樣品四個角落和量測基板上，兩兩平行(〓█〓)<br><br>
2.將樣品裝入四點測量管後，接上機械幫浦，並將氮氣通入四點測量管，使管中皆為氮氣<br><br>
3.將四點測量管插入液態氮中，並將V+、V-、I+、I-和溫度計的線接上<br><br>
4.打開Labview中的"R-T最新版"的檔案<br><br>
5.打開溫控儀、電流供應器和奈伏計<br><br>
</p></ol>

</body>
</html>